cff-version: 1.2.0
message: "If you use this code or find it useful in your research, please cite the associated sources."

type: software
title: "Sparse Tensor Factorization with Combinatorial Reduction"
authors:
  - family-names: "Tanha"
    given-names: "Ahmad"
year: 2026

repository-code: "https://github.com/ahmadtanhaa/MUNLSDC"
journal: "arXiv preprint arXiv:2601.16171"
url: "https://arxiv.org/abs/2601.16171v2"
license: "CC-BY-NC-ND-4.0"
keywords:
  - distributed computing
  - coded computing
  - non-linearly separable functions
  - sparse tensor factorization
  - tensor decomposition
  - multi-user computation
  - communication-computation tradeoff
  - information theory
  - Python


